﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29728.190
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PruebaArbolAVL", "PruebaArbolAVL.csproj", "{349C0D8B-DD46-4411-A988-151CD8AD64D6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CustomStructures", "CustomStructures-master\CustomStructures.csproj", "{F34B6619-D517-4897-8B98-FB813222678C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{349C0D8B-DD46-4411-A988-151CD8AD64D6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{349C0D8B-DD46-4411-A988-151CD8AD64D6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{349C0D8B-DD46-4411-A988-151CD8AD64D6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{349C0D8B-DD46-4411-A988-151CD8AD64D6}.Release|Any CPU.Build.0 = Release|Any CPU
		{F34B6619-D517-4897-8B98-FB813222678C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F34B6619-D517-4897-8B98-FB813222678C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F34B6619-D517-4897-8B98-FB813222678C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F34B6619-D517-4897-8B98-FB813222678C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D9C0BD6F-8F40-4CC8-AE59-F28CD561B935}
	EndGlobalSection
EndGlobal
